# lumexui-motion

./: LICENSE  LumexUI.Motion.sln  README.md
.github/workflows/: nuget.yml
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/Pages/: Home.razor
BlazorApp1/Properties/: launchSettings.json
LumexUI.Motion/: LumexUI.Motion.csproj
LumexUI.Motion/Components/: AnimatePresence.razor  AnimatePresence.razor.cs  Motion.cs  _Defer.cs
LumexUI.Motion/Components/LayoutGroup/: LayoutGroup.cs
LumexUI.Motion/Types/: MotionProps.cs  PresenceContext.cs
LumexUI.Motion/wwwroot/: LumexUI.Motion.lib.module.js  motion.js
src/: LumexUI.Motion.csproj
src/Components/: Motion.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Interop/: MotionJsInterop.cs
